//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\YegrinStudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\YegrinStudio.ico"
IDI_TEST_ICON           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICONA               ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICONB1              ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICONB2              ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_DEVICE_ICON         ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_PLUS_ICON           ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_MINUS_ICON          ICON    DISCARDABLE     "res\\minus_ic.ico"
IDI_ICON_MODLOFF        ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_ICON_MODLON         ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_ICON_LEDON          ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_ICON_LEDOFF         ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_ICON_SOUNDOFF       ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_ICON_SOUNDON        ICON    DISCARDABLE     "res\\ico00011.ico"
IDI_ICON_MODEON         ICON    DISCARDABLE     "res\\ico00012.ico"
IDI_ICON_MODEOFF        ICON    DISCARDABLE     "res\\ico00013.ico"
IDI_ICON_HOLDON         ICON    DISCARDABLE     "res\\ico00014.ico"
IDI_ICON_HOLDOFF        ICON    DISCARDABLE     "res\\icon_hol.ico"
IDI_ICON_PCELLON        ICON    DISCARDABLE     "res\\ico00015.ico"
IDI_ICON_PCELLOFF       ICON    DISCARDABLE     "res\\ico00016.ico"
IDI_ICON_RFON           ICON    DISCARDABLE     "res\\ico00017.ico"
IDI_ICON_RFOFF          ICON    DISCARDABLE     "res\\ico00018.ico"
IDI_ICON_CHARGEOFF      ICON    DISCARDABLE     "res\\icon_cha.ico"
IDI_ICON_CHARGEON       ICON    DISCARDABLE     "res\\ico00019.ico"
IDI_ICON_TESTON         ICON    DISCARDABLE     "res\\ico00020.ico"
IDI_ICON_TESTOFF        ICON    DISCARDABLE     "res\\ico00021.ico"
IDI_ICON_SAMPLE1        ICON    DISCARDABLE     "res\\icon_sam.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ico00022.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "YegrinStudio 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "YegrinStudio 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_YEGRINSTUDIO_DIALOG DIALOGEX 0, 0, 375, 409
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YegrinStudio"
MENU IDR_MAIN_MENU
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "확인",IDOK,331,206,17,14
    PUSHBUTTON      "취소",IDCANCEL,351,206,17,14
    CONTROL         "Tab1",IDC_UPPER_TAB,"SysTabControl32",0x0,7,7,361,197
    CONTROL         "Tab2",IDC_LOWER_TAB,"SysTabControl32",0x0,7,209,361,136
    PUSHBUTTON      "TEST",IDC_BUTTON_TEST,318,357,50,14
    EDITTEXT        IDC_EDIT_RCVTEST,77,357,234,51,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
END

IDD_UPPER_DIALOG DIALOG DISCARDABLE  0, 0, 348, 125
STYLE WS_CHILD | WS_VISIBLE
FONT 10, "Arial"
BEGIN
    PUSHBUTTON      "MOD.L",IDC_MODL_BUTTON,137,6,36,26
    PUSHBUTTON      "SOUND",IDC_SOUND_BUTTON,137,35,36,26
    PUSHBUTTON      "MODE",IDC_MODE_BUTTON,137,64,36,26
    PUSHBUTTON      "HOLD",IDC_HOLD_BUTTON,137,93,36,26
    PUSHBUTTON      "",IDC_UPPER_PLUS_BUTTON,322,22,16,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_UPPWER_MINUS_BUTTON,322,36,16,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_LOWER_PLUS_BUTTON,322,88,16,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_LOWER_MINUS_BUTTON,322,102,16,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "P.Cell",IDC_PCELL_BUTTON,232,6,36,26
    PUSHBUTTON      "R/F",IDC_RF_BUTTON,232,35,36,26
    PUSHBUTTON      "CHARGE",IDC_CHARGE_BUTTON,232,64,36,26
    PUSHBUTTON      "TEST",IDC_TEST_BUTTON,232,93,36,26
    LTEXT           "AUTO MAX",IDC_STATIC,188,4,39,8
    LTEXT           "IND",IDC_STATIC,189,26,13,8
    LTEXT           "SYM",IDC_STATIC,189,73,18,8
    LTEXT           "ON/OFF",IDC_STATIC,188,101,29,8
    LTEXT           "AUTO",IDC_STATIC,188,11,21,8
    LTEXT           "100%",IDC_STATIC,188,18,20,8
    LTEXT           "ON/OFF",IDC_STATIC,188,44,29,8
    CONTROL         "",IDC_STATIC_MODL1,"Static",SS_BLACKFRAME,177,5,9,7
    CONTROL         "",IDC_STATIC_MODL2,"Static",SS_BLACKFRAME,177,12,9,7
    CONTROL         "",IDC_STATIC_MODL3,"Static",SS_BLACKFRAME,177,19,9,7
    CONTROL         "",IDC_STATIC_MODL4,"Static",SS_BLACKFRAME,177,26,9,7
    CONTROL         "",IDC_STATIC_PCELL,"Static",SS_BLACKFRAME,271,14,9,7
    CONTROL         "",IDC_STATIC_RF,"Static",SS_BLACKFRAME,271,43,9,7
    CONTROL         "",IDC_STATIC_CHARGE1,"Static",SS_BLACKFRAME,271,69,9,7
    CONTROL         "",IDC_STATIC_SOUND,"Static",SS_BLACKFRAME,177,45,9,7
    CONTROL         "",IDC_STATIC_MODE,"Static",SS_BLACKFRAME,177,74,9,7
    CONTROL         "",IDC_STATIC_HOLD,"Static",SS_BLACKFRAME,177,102,9,7
    CONTROL         "",IDC_STATIC_CHARGE2,"Static",SS_BLACKFRAME,271,76,9,7
    CONTROL         "",IDC_STATIC_TEST,"Static",SS_BLACKFRAME,271,101,9,7
    LTEXT           "READY",IDC_STATIC,282,100,27,8
    LTEXT           "QUICK",IDC_STATIC,282,75,24,8
    LTEXT           "ON/OFF",IDC_STATIC,281,42,29,8
    LTEXT           "ON/OFF",IDC_STATIC,281,13,29,8
    LTEXT           "SLOW",IDC_STATIC,282,68,23,8
    CONTROL         "",IDC_STATIC_FUNCTIONS,"Static",SS_BLACKFRAME,321,0,19,
                    16
    PUSHBUTTON      "Channel  A",IDC_BUTTON_A,5,11,50,22
    PUSHBUTTON      "Channel B",IDC_BUTTON_B1,5,51,50,22
    PUSHBUTTON      "Channel B2",IDC_BUTTON_B2,5,87,50,22
    LTEXT           "Static",IDC_STATIC_DEVAINFO,65,15,40,15,WS_BORDER
    LTEXT           "Static",IDC_STATIC_DEVB1INFO,65,55,40,15,WS_BORDER
    LTEXT           "Static",IDC_STATIC_DEVB2INFO,65,90,40,15,WS_BORDER
    CONTROL         "Spin3",IDC_SPIN_DEVAINFO,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,105,14,9,17
    CONTROL         "Spin3",IDC_SPIN_DEVB1INFO,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,105,54,9,17
    CONTROL         "Spin3",IDC_SPIN_DEVB2INFO,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,105,89,9,17
END

IDD_LOWER_FLASH_DIALOG DIALOG DISCARDABLE  0, 0, 236, 79
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    LTEXT           "Sequence Flash",IDC_STATIC,14,10,55,8
    EDITTEXT        IDC_EDIT_FLASH,73,7,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_FLASH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,114,6,9,13
    LTEXT           "Trigger Delay",IDC_STATIC,14,25,45,8
    EDITTEXT        IDC_EDIT_DELAY,73,23,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,114,22,9,13
    LTEXT           "Auto Bracketing",IDC_STATIC,13,41,54,8
    PUSHBUTTON      "Reset",IDC_BUTTON1,65,60,50,14
    COMBOBOX        IDC_COMBO_BRACKETING,73,40,50,35,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOWER_AUXILIARY_DIALOG DIALOG DISCARDABLE  0, 0, 190, 75
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    LTEXT           "Model Lamp Dim",IDC_STATIC,14,12,56,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,
                    12,14,10
    LTEXT           "Max Model Lamp Setup",IDC_STATIC,14,25,80,8
    LTEXT           "Max Power",IDC_STATIC,14,39,38,8
    LTEXT           "Relatice Power",IDC_STATIC,15,52,50,8
    COMBOBOX        IDC_COMBO1,70,51,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,36,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOWER_INFORMATION_DIALOG DIALOGEX 0, 0, 223, 92
STYLE WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,177,78,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
END

IDD_LOWER_MEMORY_DIALOG DIALOG DISCARDABLE  0, 0, 240, 93
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    LTEXT           "Load Data From",IDC_STATIC,7,7,53,8
    LTEXT           "Save Data To",IDC_STATIC,7,34,45,8
END

IDD_LOWER_GROUP_SYNC_DIALOG DIALOG DISCARDABLE  0, 0, 248, 99
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    CONTROL         "Power Up To Max",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,17,73,10
    CONTROL         "Power Down To Min",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,39,80,10
    CONTROL         "Syncronize Function",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,62,82,10
END

IDD_DEBUG_DIALOG DIALOG DISCARDABLE  0, 0, 269, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,24,50,14
    EDITTEXT        IDC_DEBUG_EDIT,7,7,180,136,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_SETUP_DIALOG DIALOGEX 0, 0, 406, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "연  결",IDC_BTN_CONNECT,91,35,54,15,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_COB_PORT,7,16,35,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COB_BAUD,44,16,36,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COB_DATA,80,16,26,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COB_PTY,106,16,28,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COB_STOP,135,16,23,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDT_SENDDATA,179,34,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SEND",IDC_BTN_SENDING,315,11,84,20
    PUSHBUTTON      "Send History Clear",IDC_BUTTON1,7,30,77,14
    PUSHBUTTON      "Receive History Clear",IDC_BUTTON2,7,45,77,14
    EDITTEXT        IDC_EDT_RVCDATA,7,91,168,72,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDT_SENDHIS,178,51,221,111,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | 
                    WS_EX_STATICEDGE
    LTEXT           "Receive DATA :",IDC_STATIC,7,78,39,8
    LTEXT           "COMMAND :",IDC_STATIC,263,11,44,8
    LTEXT           "Port",IDC_STATIC,7,7,17,8
    LTEXT           "Baud",IDC_STATIC,47,7,17,8
    LTEXT           "Data",IDC_STATIC,80,7,17,8
    LTEXT           "Parity",IDC_STATIC,107,7,19,8
    LTEXT           "Stop",IDC_STATIC,131,7,17,8
    COMBOBOX        IDC_CMD_COMBO,262,19,48,108,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hexa Check",IDC_CHECK_HEXA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,79,84,8
    PUSHBUTTON      "확인",IDOK,7,60,77,14
    CONTROL         "읽기",IDC_READ_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,194,20,33,10
    CONTROL         "쓰기",IDC_WRITE_RADIO,"Button",BS_AUTORADIOBUTTON,227,
                    20,33,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "YegrinStudio MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "YegrinStudio\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "YegrinStudio.EXE\0"
            VALUE "ProductName", "YegrinStudio 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_YEGRINSTUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
    END

    IDD_UPPER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 347
    END

    IDD_LOWER_FLASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_LOWER_AUXILIARY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_LOWER_INFORMATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_LOWER_MEMORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_LOWER_GROUP_SYNC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DEBUG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKGND_BMP           BITMAP  DISCARDABLE     "YegrinResource\\yegrin_background.bmp"
IDB_UPPERTAB_IMAGE      BITMAP  DISCARDABLE     "yegrinresource\\bitmap1.bmp"
IDB_BITMAP_LEDON        BITMAP  DISCARDABLE     "yegrinresource\\bmp00001.bmp"
IDB_BITMAP_LEDOFF       BITMAP  DISCARDABLE     "yegrinresource\\bmp00002.bmp"
IDB_BITMAP_FUNCTIONSON  BITMAP  DISCARDABLE     "yegrinresource\\bitmap_f.bmp"
IDB_BITMAP_FUNCTIONSOFF BITMAP  DISCARDABLE     "yegrinresource\\bmp00003.bmp"
IDB_MATRIXSMALL         BITMAP  DISCARDABLE     "yegrinresource\\matrixsetsmallblue.bmp"
IDB_MATRIXTINY          BITMAP  DISCARDABLE     "yegrinresource\\matrixsettinyblue.bmp"
IDB_MATRIXLARGE         BITMAP  DISCARDABLE     "yegrinresource\\matrixsetblue.bmp"
IDB_BITMAP_PLUS         BITMAP  DISCARDABLE     "yegrinresource\\bmp00004.bmp"
IDB_BITMAP_MINUS        BITMAP  DISCARDABLE     "yegrinresource\\bmp00005.bmp"
IDB_BITMAP_A            BITMAP  DISCARDABLE     "yegrinresource\\bmp00006.bmp"
IDB_BITMAP_B1           BITMAP  DISCARDABLE     "yegrinresource\\bmp00007.bmp"
IDB_BITMAP_B2           BITMAP  DISCARDABLE     "yegrinresource\\bmp00008.bmp"
IDB_BKGND_YEGRINIMAGE   BITMAP  DISCARDABLE     "yegrinresource\\bmp00009.bmp"
IDB_UPPERTAB_IMAGE_SAMPLE BITMAP  DISCARDABLE     "yegrinresource\\bmp00010.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Connect / Disconnect",        ID_MENUITEM_CONNECT
    MENUITEM "Port Setting",                65535
    MENUITEM "Options",                     ID_MENUITEM_EXTENSION, CHECKED
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOWER_FLASH_DIALOG DLGINIT
BEGIN
    IDC_COMBO_BRACKETING, 0x403, 4, 0
0x664f, 0x0066, 
    IDC_COMBO_BRACKETING, 0x403, 4, 0
0x2e30, 0x0033, 
    IDC_COMBO_BRACKETING, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_BRACKETING, 0x403, 4, 0
0x2e31, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "YegrinStudio 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\YegrinStudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

